spring.application.name=notes

#port
server.port=8080

# PostgreSQL connection
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway migration
#logging.level.org.flywaydb.core=DEBUG
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
